AZURE_OPENAI_API_KEY=97kJFEgwXbulQfXHgi5reaAsFQCea2JIwUd7JpGucWV3OkKq9NlwJQQJ99BGACfhMk5XJ3w3AAAAACOGRkUu
AZURE_OPENAI_ENDPOINT=https://ahira-mct64zfo-swedencentral.openai.azure.com/
AZURE_OPENAI_DEPLOYMENT=gpt-35-turbo
